In [1]:
# import the dependencies.
import pandas as pd
import gmaps
import gmaps.datasets
import requests

# import API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Pangkalanbuun,ID,2022-07-18 04:07:38,-2.6833,111.6167,88.59,58,100,2.98
1,1,Tuktoyaktuk,CA,2022-07-18 04:02:11,69.4541,-133.0374,57.94,66,100,14.61
2,2,Luganville,VU,2022-07-18 04:07:39,-15.5333,167.1667,81.25,80,37,9.86
3,3,Punta Arenas,CL,2022-07-18 03:58:32,-53.1500,-70.9167,33.91,80,75,29.93
4,4,Cherskiy,RU,2022-07-18 04:07:40,68.7500,161.3000,56.28,38,82,20.27

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [10]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [22]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Pangkalanbuun,ID,2022-07-18 04:07:38,-2.6833,111.6167,88.59,58,100,2.98
2,2,Luganville,VU,2022-07-18 04:07:39,-15.5333,167.1667,81.25,80,37,9.86
13,13,Ternate,ID,2022-07-18 04:07:45,0.8000,127.4000,79.23,84,100,3.02
16,16,Albany,US,2022-07-18 04:00:43,42.6001,-73.9662,75.31,77,100,3.40
20,20,Labuhan,ID,2022-07-18 04:07:49,-6.8844,112.2051,84.02,68,76,6.85
26,26,Butaritari,KI,2022-07-18 04:07:53,3.0707,172.7902,82.44,73,11,14.20
33,33,Xichang,CN,2022-07-18 04:07:58,27.8964,102.2634,80.06,74,100,2.28
38,38,Namatanai,PG,2022-07-18 04:08:00,-3.6667,152.4333,84.34,70,55,10.65
46,46,Denpasar,ID,2022-07-18 04:07:28,-8.6500,115.2167,82.06,78,40,12.66
47,47,Marsa Matruh,EG,2022-07-18 04:09:06,31.3525,27.2453,77.36,75,0,12.28

In [23]:
preferred_cities_df.count()

City_ID       180
City          180
Country       180
Date          180
Lat           180
Lng           180
Max Temp      180
Humidity      180
Cloudiness    180
Wind Speed    180
dtype: int64

In [24]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
0   Pangkalanbuun      ID     88.59  -2.6833  111.6167
2      Luganville      VU     81.25 -15.5333  167.1667
13        Ternate      ID     79.23   0.8000  127.4000
16         Albany      US     75.31  42.6001  -73.9662
20        Labuhan      ID     84.02  -6.8844  112.2051
26     Butaritari      KI     82.44   3.0707  172.7902
33        Xichang      CN     80.06  27.8964  102.2634
38      Namatanai      PG     84.34  -3.6667  152.4333
46       Denpasar      ID     82.06  -8.6500  115.2167
47   Marsa Matruh      EG     77.36  31.3525   27.2453

In [26]:
# set parameters to search for a hotel.

params = {
    "radius" : 5000,
    "type" : "lodging",
    "key" : g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Pangkalanbuun,ID,88.59,-2.6833,111.6167,Grand Kecubung Hotel
2,Luganville,VU,81.25,-15.5333,167.1667,The Espiritu Hotel
13,Ternate,ID,79.23,0.8000,127.4000,Sahid Bela Ternate Hotel
16,Albany,US,75.31,42.6001,-73.9662,
20,Labuhan,ID,84.02,-6.8844,112.2051,DoubleFAG
26,Butaritari,KI,82.44,3.0707,172.7902,Isles Sunset Lodge
33,Xichang,CN,80.06,27.8964,102.2634,Xichang ibis Hotel
38,Namatanai,PG,84.34,-3.6667,152.4333,Seagulls Inn Namatani
46,Denpasar,ID,82.06,-8.6500,115.2167,OYO 3156 Hotel Warta 2
47,Marsa Matruh,EG,77.36,31.3525,27.2453,Beau Site

In [27]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [33]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))